
    DEV_DB_USERNAME
    DEV_DB_PASSWORD
    DEV_DB_NAME
    DEV_DB_HOST
    DEV_DB_DIALECT

    TEST_DB_USERNAME
    TEST_DB_PASSWORD
    TEST_DB_NAME
    TEST_DB_HOST
    TEST_DB_DIALECT

    DB_USERNAME
    DB_PASSWORD
    DB_NAME
    DB_HOST
    DB_DIALECT
    

    JWT_SECRET_KEY
    JWT_EXPIRATION


    google_clientId

    google_clientSecret

    facebook_clientId 

    facebook_clientSecret

    SuperAdmin_pass

    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY

    ZOHO_USER 
    ZOHO_PASS
    
    supportEmail='support@grooveng.com'
   